# web-socket-java-client

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/prottonne/web/socket/: Main.java
src/main/java/com/prottonne/web/socket/listener/: WebSocketListener.java
src/main/java/com/prottonne/web/socket/listener/service/: Sender.java
